
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>وحشتني بجد 💔</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="typewriter">تملي معاك... حتى وانت بعيد عني 😢</h1>

    <audio id="bg-audio" autoplay loop>
      <source src="amrdiab.mp3" type="audio/mpeg" />
      متصفحك لا يدعم تشغيل الصوت.
    </audio>

    <button id="toggle-audio">🔇 كتم الصوت</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
