
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #1f1f1f, #3a3a3a);
  color: white;
  font-family: 'Courier New', monospace;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  text-align: center;
  padding: 20px;
}

h1.typewriter {
  overflow: hidden;
  border-right: .15em solid #fff;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .1em;
  animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
  font-size: 2em;
  max-width: 90%;
  direction: rtl;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white; }
}

button {
  margin-top: 20px;
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}

button:hover {
  background: white;
  color: #1f1f1f;
}
